# development, production
NODE_ENV=development

APP_NAME=TradexLocal
# local, development, production
APP_ENV=local
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
APP_KEY=AppKeyShouldBeMinimum16Characters
APP_DEBUG=true

API_APP_KEY=
EXCHANGE_APP_URL=http://localhost:3001

ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002

ALLOWED_IPS=

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=sujoynath
DB_PASSWORD=sujoy
DB_NAME=db_tradiumpro

# single or daily
LOG_CHANNEL=daily
QUERY_DEBUG=false

# Prisma postgres database connection
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer
MONGO_URL=mongodb+srv://sujoyitechswe:mkEiPeQcrBWwHfw4@cluster0.6jwn1w5.mongodb.net/tradex?retryWrites=true&w=majority